<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeradorSQL.exe" version="1.0.0.3" publicKeyToken="9b6efff2f87ad06c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon-.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeradorSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeradorSQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeradorSQL.exe" size="1134080">
      <assemblyIdentity name="GeradorSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Dx5HwqRGOks14KY7qfiC87hacQibUMGuRPgyDcr+UI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeradorSQL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon-.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5dsCQWZ9TktCkPnzID8cjnpoST7YWn9wcnRPvCQxEz0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BRUNO\Bruno" issuerKeyHash="f7f597807ca85d4bf22a102f11bf9a27fa6c699c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jjCDFP1bONs3r159yA/+nerif2lSGkBUUDhhgsmCygo=</DigestValue></Reference></SignedInfo><SignatureValue>hO+lrdjHDX1a3BN6uVjH7wiCQpDwNvmU7kchBakOZUbP/CmFyQbKyjTAjSF0Ba2B8XTyfWtTAKot/uXcYyQtDSEdTgK3xau5RdCtRQh76TFvLUlOTml2QWpg+jib5NY9WBPSw6L+I268nubExdDPDwZTIQZmUvw+1Ar0R1g9YaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nOhE6I268iuvb/dU2jamQrS61gs0uuUGusvvYupdeESSQBVtrSgKJfRknseOB4IqSTGI5Q5aUZji6MyEM5oqXyy77DEpCzO0iCy2ql6ZrXnNVeFy+roLi9P06m9Qthf1YX7MBP8Ez3u9G0MWwiV436dFnJaXphl/Aj5cKAs6uuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0aca82c98261385054401a52697fe2ea9dfe0fc87d5eaf37db385bfd1483308e" Description="" Url=""><as:assemblyIdentity name="GeradorSQL.exe" version="1.0.0.3" publicKeyToken="9b6efff2f87ad06c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRUNO\Bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VADXEIqT8ktrxnTTTc6Xj/h4K8bBLxwK8wSu8x+Jlvs=</DigestValue></Reference></SignedInfo><SignatureValue>iX27cBefloiXfHXqU2PsCLhSeBLflOjTGnCNc/am3rx+inw/4QAsoWrrAO7jXpDQ9qhuAikj5EAoJjzAn/6GE/fSb73t/oZ8LIMr3EvoJkRi813EhLNtTZhnHDBJRJ5K4w3V7MW5xts0h4JEs1szte5DkmFB9mL5o/y/G0o4yow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nOhE6I268iuvb/dU2jamQrS61gs0uuUGusvvYupdeESSQBVtrSgKJfRknseOB4IqSTGI5Q5aUZji6MyEM5oqXyy77DEpCzO0iCy2ql6ZrXnNVeFy+roLi9P06m9Qthf1YX7MBP8Ez3u9G0MWwiV436dFnJaXphl/Aj5cKAs6uuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEldrJ8CBk6pF75b1P4dYKzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBSAFUATgBPAFwAQgByAHUAbgBvMB4XDTE2MTIwODIwMDYxNVoXDTE3MTIwOTAyMDYxNVowITEfMB0GA1UEAx4WAEIAUgBVAE4ATwBcAEIAcgB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnOhE6I268iuvb/dU2jamQrS61gs0uuUGusvvYupdeESSQBVtrSgKJfRknseOB4IqSTGI5Q5aUZji6MyEM5oqXyy77DEpCzO0iCy2ql6ZrXnNVeFy+roLi9P06m9Qthf1YX7MBP8Ez3u9G0MWwiV436dFnJaXphl/Aj5cKAs6uuMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBH/+CuQtiZb121T0Om0hsjJbY2N17a2wnUDkNIQs3WKX2HYOT0+gfJ65sQY/UKnWF7LiajRlXYz/jtR62+bS8JoQEIrDBkoUoAJP5O5VTjFarHaN/A6c769t0D2PlTib/H6henxGI4IijzvJjUPS6Kpn3a6/7BrcQWfS6znVn+yA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>